<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GMS | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js"
 crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

 <link href="css/flaticon.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif] -->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">


    <!-- Preloader -->
    <div class="preloader"></div>
 	
	<div class="ad-display"><p>“Yes! We Can End TB." World TB Day is March 24, 2023. Join us in the fight"</p>
		<!-- <button > Join Us </button> -->
	</div>

 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!--------ad display--- -->
		<div style=" position: absolute; z-index: 1;">
			<nav class="social" >
			  <ul>
				  <li><a href="">Twitter <i class="fa fa-twitter"></i></a></li>
				<li><a href="">Instagram <i class="fa fa-instagram"></i></a></li>
				<li><a href="">Linkedin <i class="fa fa-linkedin"></i></a></li>
				<li><a href="">Facebook <i class="fa fa-facebook"></i></a></li>
				  </ul>
		  </nav>
		  </div>

		  <div style=" position: absolute; z-index: 1;">
			<a class="btn book-now desktop open-datepicker-popup"  href="#" title="Book Now">Request</a>
		
		  </div>
		
		<!-- Header Upper -->
        <div class="header-upper">
			
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a> </div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="index.html">Home</a>
									<!-- <ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li><a href="index-4.html">Homepage Four</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-3.html">Header Style Four</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="about.html">About</a>
									<!-- <ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="restaurant.html">Restaurant</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="">Product Line</a>
									<!-- <ul>
										<li><a href="menu.html">Menu</a></li>
										<li><a href="milkshake.html">Milk Shake</a></li>
										<li><a href="frappe.html">Frappe</a></li>
										<li><a href="boba-tea.html">Boba Tea</a></li>
										<li><a href="slushy.html">Slushy</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="">Event</a>
									<!-- <ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-2.html">Gallery 02</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="#">Career</a>
									<!-- <ul>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="news-detail-2.html">Blog Single 02</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul> -->
								</li>
								<li><a href="">Contact us</a></li>
								<li><a href="">CSR Activity</a></li>

							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">Global Marketing Services is a leading and distinguished medical company of Pakistan. Part of an international group of companies, viSole, our focus areas are; biomedical investigation, research, life sciences, blood banking, hematology, medical devices, industry segments and pharmaceuticals.</p>
								<a href="" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Contact Us</a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow "></span>111, Hali Road,Westridge 1, Rawalpindi, Pakistan</li>
									<li><span class="icon fa fa-phone"></span>+92-51-111-145-236</li>
									<li><span class="icon fa fa-envelope"></span>info@gms-world.com</li>
									
									
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="pattern-layer" ></div>
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<!-- Slide -->
            <div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-2.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Gen</span><span class="second-letter">Xpert.</span></h1>
								<div class="text">Small foot print, Suitable for portability<br>Lots of Test results from raw sample in about an hour<br>Comprehensive CE IVD test menu<br>24/7 testing accuracy, User-friendly design </div>
								
								<div class="btns-box">
									<a href="" class="theme-btn btn-style-one clearfix"><span class="icon"></span>View Product</a>
								</div>
								<div class="icons-box">
									<img src="images/main-slider/icons.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="images/main-slider/content-image-1.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Slide -->
            <div class="slide">
				<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
				<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-6.png)"></div>
				<div class="auto-container">
					<div class="row clearfix">
					
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h1><span class="first-letter">Leica</span><span class="second-letter">DMi8</span></h1>
								<div class="text">Brilliant optics, High-grade materials <br>
									Modular and upgradable design<br>
									Manual operation to fully automated systems<br>
									Basic microscopy & high-end imaging<br>
									Throughput of 50 tests/hour</div>
								<div class="btns-box">
									<a href="" class="theme-btn btn-style-one clearfix"><span class="icon"></span>View Product</a>
								</div>
								<div class="icons-box">
									<img src="images/main-slider/icons.png" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
								<div class="image">
									<img src="images/main-slider/content-image-2.png" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>


				<!-- Slide -->
				<div class="slide">
					<div class="icon-layer-one" style="background-image: url(images/main-slider/icon-1.png)"></div>
					<div class="icon-layer-two" style="background-image: url(images/main-slider/icon-7.png)"></div>
					<div class="auto-container">
						<div class="row clearfix">
						
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<h1><span class="first-letter">Film</span><span class="second-letter">Array</span></h1>
									<div class="text">Simple: 2 minutes of hands-on time <br>
										Easy: No precise measuring or pipetting required <br>
										Fast: Turnaround time of about an hour<br>
										Comprehensive: Tests for a variety of pathogens</div>
									<div class="btns-box">
										<a href="" class="theme-btn btn-style-one clearfix"><span class="icon"></span>View Product</a>
									</div>
									<div class="icons-box">
										<img src="images/main-slider/icons.png" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="icon-layer-three" style="background-image: url(images/main-slider/icon-3.png)"></div>
									<div class="image">
										<img src="images/main-slider/content-image-3.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			
 



		
		
	</section>
	<!-- End Banner Section -->
	
	<!-- Juice Section -->
    <section class="juice-section">
		<div class="section-text">G M S</div>
		<div class="pattern-layer" ></div>
		<div class="pattern-layer-two" style="background-image: url(images/resource/item4side.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/item4.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Best of all</div>
							<h2>Leica -<span class="theme_color"> MICA®</span></h2>
							<div class="separate"></div>
							<div class="text">More than a highly automated microscope, Mica unites widefield and confocal imaging in a sample protecting, incubating environment. With the simple push of a button, you have everything you need - all in one place - to supercharge fluorescence imaging workflows and get meaningful scientific results faster.</div>
						</div>
						<a href="" class="theme-btn btn-style-two clearfix"><span class="icon"></span>View Product</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Juice Section -->
	
	<!-- Beverage Section -->
    <section class="beverage-section">
		<div class="icon-layer" ></div>
		<!-- style="background-image: url(images/resource/earth.png) -->
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best for You</div>
				<h2>Our Principles</h2>
				<div class="separate"></div>
			</div>
			<div class="row clearfix">
			
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">Hologic</a></h6>
							<div class="products">USA</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">BIOMERIEUX</a></h6>
							<div class="products">France</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">Hologic</a></h6>
							<div class="products">USA</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">BIOMERIEUX</a></h6>
							<div class="products">France</div>
						</div>
					</div>
				</div>
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">Hologic</a></h6>
							<div class="products">USA</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">BIOMERIEUX</a></h6>
							<div class="products">France</div>
						</div>
					</div>
				</div>
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">Hologic</a></h6>
							<div class="products">USA</div>
						</div>
					</div>
				</div>
				
				<!-- Beverage Column -->
				<div class="beverage-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href=""><img src="images/resource/p2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h6><a href="">BIOMERIEUX</a></h6>
							<div class="products">France</div>
						</div>
					</div>
				</div>
				
			
			<!-- Button Box -->
			<div class="button-box text-center">
				<a href="" class="theme-btn btn-style-two clearfix"><span class="icon"></span>View All Principles</a>
			</div>
			
		</div>
	</section>
	<!-- End Beverage Section -->
	
	<!-- Deal Section -->
    <section class="deal-section" style="background-image: url(images/background/6.png)">
		<div class="top-pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="bottom-pattern-layer" style="background-image: url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<div class="content-box" style="background-image: url(images/resource/deal1.png)">
				<div class="box-inner">
					<!-- Sec Title -->
					<div class="sec-title light centered">
						<div class="title">30% Off For Products</div>
						<h2>Big Deals of the Week</h2>
						<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae <br> intellegam. Ansed dictas accumsan. </div>
					</div>
					<!-- Email Form -->
					<div class="email-form">
						<div class="email-title">To Get New Of Our Deals</div>
						<form method="post" action="">
							<div class="form-group">
								<input type="email" name="email" value="" placeholder="type your email" required>
								<button type="submit" class="submit-btn"><span class="icon flaticon-send"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Deal Section -->
	
	<!-- Recipe Section -->
    <section class="recipe-section">
		<div class="section-text">GMS</div>
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Best Product</div>
				<h2>Gen Xpert</h2>
				<div class="separate"></div>
			</div>
			<div class="inner-container">
				<div class="circle-layer" style="background-image: url(images/icons/circles.png)"></div>
				<div class="row clearfix">
				
					<!-- Left Column -->
					<div class="left-column col-lg-5 col-md-6 col-sm-12">
						<div class="inner-column">
						
							<!-- Recipe Block -->
							<div class="recipe-block">
								<div class="inner-box">
									<div class="icon"><img src="images/resource/Article1.png" alt="" /></div>
									<h6><a href="">Respiratory</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
							<!-- Recipe Block -->
							<div class="recipe-block">
								<div class="inner-box">
									<div class="icon"><img src="images/resource/Article1.png" alt="" /></div>
									<h6><a href="">Health Care Associated</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-2 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image">
								<img src="images/resource/Product1.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Right Column -->
					<div class="right-column col-lg-5 col-md-6 col-sm-12">
						<div class="inner-column">
						
							<!-- Recipe Block / Style Two -->
							<div class="recipe-block style-two">
								<div class="inner-box">
									<div class="icon"><img src="images/resource/Article1.png" alt="" /></div>
									<h6><a href="">TB & Emerging Infections Diseases</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
							
							<!-- Recipe Block / Style Two -->
							<div class="recipe-block style-two">
								<div class="inner-box">
									<div class="icon"><img src="images/resource/Article1.png" alt="" /></div>
									<h6><a href="">Blood Virology</a></h6>
									<div class="text">Us percipit urbanitas referrentur ea. Mei at numquam molestiae</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Recipe Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
            <!-- Content Column -->
            <div class="content-column">
				<div class="icon-box" style="background-image:url(images/icons/icon-4.png)"></div>
            	<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title">
						<h2>Our Upcomming <br>Events</h2>
						<div class="separate"></div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</div>
					<!-- Button Box -->
					<div class="button-box">
						<a href="" class="theme-btn btn-style-two clearfix"><span class="icon"></span>All Events</a>
					</div>
				</div>
			</div>
			
			<!-- Image Column -->
            <div class="image-column" style="background-image:url(images/resource/image-1.png)">
            	<figure class="image-box"><img src="images/resource/image-1.png" alt=""></figure>
            </div>
			
		</div>
	</section>
	
	<!-- Testimonial Section -->
    <section class="testimonial-section">
		<div class="icon-layer-one" style="background-image: url(images/icons/icon-1.png)"></div>
		<div class="icon-layer-two" style="background-image: url(images/icons/icon-2.png)"></div>
		<div class="icon-layer-three" style="background-image: url(images/icons/icon-3.png)"></div>
		<div class="pattern-layer" "></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Testimonial</div>
				<h2>What People Say</h2>
				<div class="separate"></div>
			</div>
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme">
				
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.jpg" alt="" />
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.jpg" alt="" />
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div>
					
					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="inner-box">
							<div class="author-image">
								<img src="images/resource/author-1.jpg" alt="" />
							</div>
							<div class="text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco.”</div>
							<div class="designation">Meredith Grant <span>- Host Mother</span></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->


		<!-- Fluid Section One -->
		<section class="fluid-section-one">
			<div class="outer-container clearfix">
				
				<!-- Content Column -->
				<div class="content-column">
					<div class="icon-box" ></div>
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Social<br>Feeds</h2>
							<div class="separate"></div>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
						</div>
						<!-- Button Box -->
						
							
								
								<div class="social-buttons" >
								<a href="#" class="social-button social-button--facebook" aria-label="Facebook">
								  <i class="fa fa-facebook-f"></i>
								</a>
								<a href="#" class="social-button social-button--linkedin" aria-label="Twitter">
								  <i class="fa fa-twitter"></i>
								</a>
								<a href="#" class="social-button social-button--linkedin" aria-label="Instagram">
									<i class="fa fa-instagram"></i>
								  </a>
								
							  </div>

							  
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column" style="background-image:url(images/resource/image-1.png)">
					<figure class="image-box"><img src="images/resource/image-1.png" alt=""></figure>
				</div>
				
			</div>
		</section>
	
	<!-- News Section -->
    <section class="news-section">
		<div class="pattern-layer" ></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Social Feeds</div>
				<h2>Our  Blog</h2>
				<div class="separate"></div>
				<div class="text">Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, <br> vel scelerisque nisl consectetur et.</div>
			</div>
			<div class="row clearfix">
			
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/new.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/resource/new.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">Event name</div>
							<h6><a href="l">GMS celebrated World Sepsis Daya</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="">Share</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/new.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/resource/new.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">Event name</div>
							<h6><a href="">GMS celebrated World Sepsis Daya</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="">Share</a></li>
							</ul>
						</div>
					</div>
				</div>


				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/new.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/resource/new.jpg" data-fancybox="news" data-caption="" class="icon flaticon-gallery"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="category">Event name</div>
							<h6><a href="">GMS celebrated World Sepsis Daya</a></h6>
							<ul class="post-info">
								<li>May 21, 2021</li>
								<li>2 Comments</li>
								<li><a href="">Share</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Gallery Section -->
    <section class="gallery-section">
		<div class="outer-container">
			<div class="gallery-carousel owl-carousel owl-theme">
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/1.png" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/gallery/1.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/2.png" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/gallery/2.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/3.png" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/gallery/3.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/4.png" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/gallery/4.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Gallery Block -->
				<div class="gallery-block">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/5.png" alt="">
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<a href="images/gallery/5.png" data-fancybox="gallery" data-caption="" class="icon flaticon-plus"></a>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				</section>
	<!-- End Gallery Section -->
	
		<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/resource/earth.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/resource/footer-pattern-2.png)"></div>
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
        	<!-- Widgets Section -->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h6>Contact Us</h6>
									<div class="text">111, Hali Road,Westridge 1, Rawalpindi, Pakistan</div>
									<ul class="contact-list">
										<li><span class="icon fa fa-send"></span>info@gms-world.com</li>
										<li><span class="icon fa fa-phone"></span><a href="tel:+123-4567-89000">+92-51-111-145-236</a></li>
									</ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h6>Useful Links</h6>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Career</a></li>
										<li><a href="#">Event</a></li>
										<li><a href="#">Product line</a></li>
										<li><a href="#">Contact us</a></li>
										<li><a href="#">CSR Activity</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget social-widget">
									<h6>Follow Us Now</h6>
									<ul class="social-list">
										<li><a href="#"><span class="icon fa fa-facebook"></span>facebook</a></li>
										<li><a href="#"><span class="icon fa fa-twitter"></span>twitter</a></li>
										<li><a href="#"><span class="icon fa fa-instagram"></span>instagram</a></li>
										<li><a href="#"><span class="icon fa fa-dribbble"></span>dribbble</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h6>Subscribe</h6>
									<div class="newsletter-form">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Your Email" required="">
												<button type="submit" class="theme-btn submit-btn">Subscribe Now</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="copyright">&copy; 2023 GMS All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>